NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://dunder_mifflin@localhost/red-zone"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/red-zone-test"
JWT_SECRET="my-own-special-jwt-secret"