NODE_ENV=development
PORT=8000
DATABASE_URL="postgres://ykvgpdctxipsmk:1b724cc47f1f0676ba7ab37f01711f5d7c0992a6ef543b41e764303fc3c3d83b@ec2-52-86-73-86.compute-1.amazonaws.com:5432/dathcrnorf7tdf"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/red-zone-test"
JWT_SECRET="my-own-special-jwt-secret"